{
    "name": "Captain Marvel Bot",
    "description": "Telegram Group Management Bot.",
    "logo": "https://telegra.ph/file/460190bd12972f0a850ed.jpg",
    "keywords": [
       "telegram",
       "modular",
       "group",
       "manager"
    ],   
 "repository": "https://github.com/ankitkumarbh",
 "stack": "heroku-22",
 "env": {
    "API_ID": {
       "description": "Get this value from my.telegram.org/apps.",
       "required": true,
       "value": "6632200"
    },
    "API_HASH": {
       "description": "Get this value from my.telegram.org/apps.",
       "required": true,
       "value": "2cfb4d66042b0461a897ed2bf3eb99b4"
    },
    "ALLOW_EXCL": {
       "description": "Set this to True if you want ! to be a command prefix along with /. Recommended is True",
       "value": "True"
    },
    "DEL_CMDS": {
       "description": "Set this to True if you want to delete command messages from users who don't have the perms to run that command.",
       "value": "True"
    },
    "ENV": {
       "description": "Setting this to ANYTHING will enable environment variables. Leave it as it is",
       "required": true,
       "value": "True"
    },
    "EVENT_LOGS": {
       "description": "Event logs channel to note down important bot level events, recommend to make this public. ex: '-123456'",
       "required": true,
       "value": "-1001367776652"
    },
    "MONGO_DB_URI": {
       "description": "Required for database connections.",
       "required": false,
       "value": ""
    },
    "CASH_API_KEY": {
        " description": " Get your API key from https://www.alphavantage.co/support/#api-key",
        "required": false,
        "value": "LT46769XMLFPQHUV"
    },
    "TIME_API_KEY": {
        "description": " Get your API key from https://timezonedb.com/api",
        "required": false,
        "value": "HW6LQCYX43HS"
    },   
        
    "OWNER_ID": {
       "description": "Your user ID as an integer.",
       "required": true,
       "value": "859187586"
    },
    "GIT_REPO": {
    	"description": "Must Enter Repository for updater works",
    	"value": "",
    	"required": false
    },
    "REPO_URL": {
    	"description": "Must Enter Repository for updater works",
    	"value": "",
    	"required": true
    },
    "HEROKU_API_KEY": {
    	"description": "Go to https://dashboard.heroku.com/account, scroll down and press Reveal API.Required for updater to work.",
    	"value": "",
    	"required": true
    },
    "HEROKU_APP_NAME": {
    	"description": "The Value of App Name you filled in right on top.Required for updater to work.",
    	"value": "",
    	"required": true
    },
    "DATABASE_URL": {
    	"description": "Required Database Url to work bot",
    	"value": "",
    	"required": false
    },
    "START_IMG": {
       "description": "Telegraph link of the image which will be shown at start command.",
       "required": true,
       "value": "https://telegra.ph/file/460190bd12972f0a850ed.jpg"
    },
    "SUPPORT_CHAT": {
       "description": "Your Telegram support group chat username where your users will go and bother you with shit Example - The_support_chat.",
       "required": true,
       "value": "CaptainMarvelSupportChat"
    },
    "TZ": {
        "description": "Required for Correct Time on autopic/get time. Know your timezone from http://www.timezoneconverter.com/cgi-bin/findzone.tzc",
        "value": "Asia/Kolkata",
        "required": false
    },
    "TOKEN": {
       "description": "Get bot token from @BotFather on TG",
       "required": false,
       "value": ""
    }
 }
}
